{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 .HiraKakuInterface-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 bool
\f1\b0  
\f0\b operator
\f1\b0 < 
\f2 (
\f0\b const
\f1\b0  edge &A
\f2 ,
\f0\b const
\f1\b0  edge &B
\f2 )
\f1 \{\
    
\f0\b if
\f2\b0 (
\f1 A.ah==B.ah
\f2 )
\f1 \{\
        
\f0\b if
\f2\b0 (
\f1 A.aw==B.aw
\f2 )
\f1 \{\
            
\f0\b if
\f2\b0 (
\f1 A.bh==B.bh
\f2 )
\f1 \{\
                
\f0\b return
\f1\b0  A.bw<B.bw
\f2 ;
\f1 \
            \}\
            
\f0\b return
\f1\b0  A.bh<B.bh
\f2 ;
\f1 \
        \}\
        
\f0\b return
\f1\b0  A.aw<B.aw
\f2 ;
\f1 \
    \}\
    
\f0\b return
\f1\b0  A.ah<B.ah
\f2 ;
\f1 \
\}\
}